# MusicVisualizerTaskerPlugin

./: CHANGELOG.md  LICENSE  README.md  RELEASENOTES.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h6ah4i/android/tasker/plugin/musicvisualizer/actions/: Base.kt  Next.kt  Pause.kt  Play.kt  Previous.kt  Repeat.kt  Shuffle.kt  TogglePause.kt  Utils.kt  VisualizerSwitchRenderer.kt
app/src/main/res/layout/: activity_dialog_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
playstore/: google_play_release_notes.md
