plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.h6ah4i.android.tasker.plugin.music_visualizer'

    compileSdk 33

    defaultConfig {
        applicationId "com.h6ah4i.android.tasker.plugin.music_visualizer"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "2.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'TASKER_CALLBACK_SCHEME', "\"music-visualizer-tasker-plugin\""
            manifestPlaceholders = [taskerCallbackScheme: "music-visualizer-tasker-plugin"]
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'TASKER_CALLBACK_SCHEME', "\"music-visualizer-tasker-plugin-debug\""
            manifestPlaceholders = [taskerCallbackScheme: "music-visualizer-tasker-plugin-debug"]
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.7'
    if (gradle.ext.useMusicVisualizerApiLocalProject) {
        implementation project(':musicvisualizerapi')
    } else {
        implementation 'com.h6ah4i.android.musicvisualizerapi:musicvisualizerapi:1.0.0'
    }
}

